# ng-merges

./: pom.xml
src/frontend/: Gruntfile.js  bower.json  karma.conf.js  package.json
src/frontend/app/: index.html
src/frontend/app/scripts/: app.js
src/frontend/app/scripts/controllers/: controllers.js
src/frontend/app/scripts/services/: services.js
src/frontend/app/styles/: main.scss
src/frontend/app/views/: dummy.html
src/frontend/test/spec/controllers/: controllers.js
src/main/java/org/rdfm/merge/: BadCommandException.java  ConfigurationException.java  ExceptionSerializer.java  FileDeSerializer.java  Merges.java  MultiTreeMerges.java  PebbleTemplateEngine.java  SVNRevisionSerializer.java  SVNUrlSerializer.java
src/main/java/org/rdfm/merge/singletreemerge/: Merge.java  ProjectMerges.java  SingleTreeMergeProject.java
src/main/java/org/rdfm/merge/treemerge/: BranchHistoryMapping.java  BranchHistoryMappingTagDefinition.java  CommitMappingList.java  CommitMappings.java  MultiTreeMergeProject.java  MultiTreeMergeProjects.java  Repositories.java  Repository.java  SingleCommitMapping.java  TagDefinition.java  TrunkMergeStatus.java
src/main/resources/templates/: available-merges.pebble  base.pebble
src/test/java/org/rdfm/merge/: MultiTreeMergeTest.java
